linija456:
Linija: E - C - B - A 

Vrijeme polaska: Tue Oct 05 10:55:44 CEST 2021
Vrijeme dolaska: Tue Oct 05 10:57:44 CEST 2021

Lokomotive :
	996601 - Putnicka
	798572 - Univerzalna
	494472 - Putnicka

Vagoni: 
	840453 - Restoran - Služeno : Losos Odrezak
	249366 - VagonSaSjedalima - Broj Sjedala : 25
	334709 - VagonSaSjedalima - Broj Sjedala : 25
	627622 - VagonSaLezajima - Broj Ležaja : 15
	669111 - Restoran - Služeno : Losos Odrezak

Kretanje: 
	(25,26)
	(24,26)
	(23,26)
	(22,26)
	(21,26)
	(20,26)
	(19,26)
	(18,26)
	(18,25)
	(18,24)
	(18,23)
	(18,22)
	(18,21)
	(18,20)
	(17,20)
	(16,20)
	(15,20)
	(14,20)
	(12,19)
	(11,19)
	(10,19)
	(9,19)
	(8,19)
	(7,19)
	(6,19)
	(6,18)
	(6,17)
	(6,16)
	(6,15)
	(6,14)
	(6,13)
	(6,12)
	(6,11)
	(6,10)
	(6,9)
	(6,8)
	(6,6)
	(6,5)
	(7,5)
	(8,5)
	(9,5)
	(10,5)
	(11,5)
	(12,5)
	(13,5)
	(14,5)
	(15,5)
	(16,5)
	(16,4)
	(16,3)
	(16,2)
	(17,2)
	(18,2)
	(19,2)
	(20,2)
	(21,2)
	(22,2)
	(23,2)
	(24,2)
	(25,2)
	(26,2)
