linija5.txt:
Linija: A - B - C 

Vrijeme polaska: Tue Oct 05 10:55:45 CEST 2021
Vrijeme dolaska: Tue Oct 05 10:56:25 CEST 2021

Lokomotive :
	708103 - Putnicka
	128161 - Putnicka

Vagoni: 
	950422 - Restoran - Služeno : Losos Odrezak
	338589 - Restoran - Služeno : Losos Odrezak
	709418 - VagonSaSjedalima - Broj Sjedala : 25

Kretanje: 
	(27,2)
	(26,2)
	(25,2)
	(24,2)
	(23,2)
	(22,2)
	(21,2)
	(20,2)
	(19,2)
	(18,2)
	(17,2)
	(16,2)
	(16,3)
	(16,4)
	(16,5)
	(15,5)
	(14,5)
	(13,5)
	(12,5)
	(11,5)
	(10,5)
	(9,5)
	(8,5)
	(7,5)
	(6,5)
	(6,7)
	(6,8)
	(6,9)
	(6,10)
	(6,11)
	(6,12)
	(6,13)
	(6,14)
	(6,15)
	(6,16)
	(6,17)
	(6,18)
	(6,19)
	(7,19)
	(8,19)
	(9,19)
	(10,19)
	(11,19)
