linija10:
Linija: D - C 

Vrijeme polaska: Tue Oct 05 10:55:44 CEST 2021
Vrijeme dolaska: Tue Oct 05 10:56:15 CEST 2021

Lokomotive :
	247965 - Manevarska
	825868 - Manevarska

Vagoni: 
	216122 - Namjenski - Prenošeno : H2O2
	140901 - Namjenski - Prenošeno : HCL

Kretanje: 
	(1,27)
	(1,26)
	(1,25)
	(1,24)
	(1,23)
	(1,22)
	(2,22)
	(3,22)
	(3,23)
	(4,23)
	(5,23)
	(5,24)
	(5,25)
	(5,26)
	(5,27)
	(5,28)
	(6,28)
	(7,28)
	(8,28)
	(9,28)
	(9,27)
	(9,26)
	(10,26)
	(11,26)
	(12,26)
	(12,25)
	(12,24)
	(12,23)
	(12,22)
	(12,21)
